# PL_SouriDaijin_AND_Tokugawa

./: .gitignore  README.md
CSV2HTML_by_Java/: Makefile  PreparePMD.sh  build.xml
CSV2HTML_by_Java/CSV2HTML.app/Contents/: Info.plist
CSV2HTML_by_Java/CSV2HTML.app/Contents/MacOS/: applet
CSV2HTML_by_Java/CSV2HTML.app/Contents/Resources/: applet.rsrc
CSV2HTML_by_Java/CSV2HTML.app/Contents/Resources/Scripts/: main.scpt
CSV2HTML_by_Java/CSV2HTML.app/Contents/Resources/description.rtfd/: TXT.rtf
CSV2HTML_by_Java/CSV2HTML.app/Contents/_CodeSignature/: CodeResources
CSV2HTML_by_Java/csv2html/: Attributes.java  AttributesForPrimeMinisters.java  AttributesForTokugawaShogunate.java  Downloader.java  Example.java  ExtendsAttributesUsedTestMock.java  HtmlTest.java  IO.java  MockAttributes.java  Reader.java  SampleTest.java  Table.java  TableTest.java  Translator.java  TranslatorTest.java  Tuple.java  Writer.java
CSV2HTML_by_Java/pmd/: pmd-rules.xml
CSV2HTML_by_Python/: Makefile
CSV2HTML_by_Python/CSV2HTML.app/Contents/Resources/Scripts/: main.scpt
CSV2HTML_by_Python/csv2html/: attributes.py  downloader.py  io.py  reader.py  table.py  translator.py  writer.py
CSV2HTML_by_Python/csv2html/tests/: python_io_test.py  python_table_test.py  python_translator_test.py  testdata.csv
SouriDaijin_AND_Tokugawa_Document/: index.html
SouriDaijin_AND_Tokugawa_Document/BasicDesign/: index.html
SouriDaijin_AND_Tokugawa_Document/DetailDesign/: index.html
SouriDaijin_AND_Tokugawa_Document/DevelopmentPlan/: index.html  ~$大臣ページ作成課題計画書.docx
SouriDaijin_AND_Tokugawa_Document/DevelopmentResult/: index.html  ~$大臣ページ作成課題実績報告書.docx
SouriDaijin_AND_Tokugawa_Document/DevelopmentResult/Document/: ~$uridaijinResult.docx
SouriDaijin_AND_Tokugawa_Document/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
SouriDaijin_AND_Tokugawa_Document/JavaDoc/csv2html/: Attributes.html  AttributesForPrimeMinisters.html  AttributesForTokugawaShogunate.html  Downloader.html  Example.html  HtmlTest.html  IO.html  MockAttributes.html  Reader.html  SampleTest.html  Table.html  TableTest.html  Translator.html  TranslatorTest.html  Tuple.html  Writer.html  package-summary.html  package-tree.html
SouriDaijin_AND_Tokugawa_Document/JavaDoc/src-html/csv2html/: Attributes.html  AttributesForPrimeMinisters.html  AttributesForTokugawaShogunate.html  Downloader.html  Example.html  HtmlTest.html  IO.html  MockAttributes.html  Reader.html  SampleTest.html  Table.html  TableTest.html  Translator.html  TranslatorTest.html  Tuple.html  Writer.html
SouriDaijin_AND_Tokugawa_Document/Manual/: index.html
SouriDaijin_AND_Tokugawa_Document/Program/: index.html  index2.html
SouriDaijin_AND_Tokugawa_Document/Pydoc/: attributes.html  csv2html.html  downloader.html  example.html  io.html  python_io_test.html  python_table_test.html  python_translator_test.html  reader.html  table.html  translator.html  tuple.html  writer.html
SouriDaijin_AND_Tokugawa_Document/TestResult/: index.html
SouriDaijin_AND_Tokugawa_Document/TestResult/test-report/: TEST-junit-jupiter.xml  TEST-junit-vintage.xml  TESTS-TestSuites.xml
SouriDaijin_AND_Tokugawa_Document/TestResult/test-report/html/: junit-noframes.html
SouriDaijin_AND_Tokugawa_Document/TestSpecification/: index.html
