<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta
      name="keywords"
      content="Aoki,Atsushi,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming"
    >
    <meta
      name="description"
      content="プログラミング言語「総理大臣ページ生成」"
    >
    <meta name="author" content="AOKI Atsushi">
    <link rev="made" href="mailto:atsushi@cc.kyoto-su.ac.jp">
    <link rel="index" href="index-j.html">
    <style type="text/css">
      <!--
      body {
        background-color : #ffffff;
        margin : 20px;
        padding : 10px;
        font-family : serif;
        font-size : 10pt;
      }
      a {
        text-decoration : underline;
        color : #000000;
      }
      a:link {
        background-color : #ffddbb;
      }
      a:visited {
        background-color : #ccffcc;
      }
      a:hover {
        background-color : #dddddd;
      }
      a:active {
        background-color : #dddddd;
      }
      div.belt {
        background-color : #eeeeee;
        padding : 0px 4px;
      }
      div.belt-yellow {
        background-color : #ffffcc;
        padding : 0px 4px;
      }
      div.belt-blue {
        background-color : #ddeeff;
        padding : 0px 4px;
      }
      div.right-small {
        text-align : right;
        font-size : 8pt;
      }
      img.border {
        border-width : 1px;
        border-color : #000000;
        vertical-align : middle;
      }
      img.borderless {
        border-width : 0px;
        vertical-align : middle;
      }
      p.belt {
        background-color : #ffeedd;
        padding : 4px 8px;
      }
      p.belt-blue {
        background-color : #ddeeff;
        padding : 4px 8px;
      }
      pre.belt {
        background-color : #ddeeff;
        padding : 4px 8px;
      }
      pre.belt-yellow {
        background-color : #ffffcc;
        padding : 4px 8px;
      }
      table {
        border-style : solid;
        border-width : 0px;
        border-color : #000000;
        font-family : serif;
        font-size : 10pt;
      }
      table.profile {
        border-style : solid;
        border-width : 0px;
        border-color : #000000;
        font-family : serif;
        font-size : 10pt;
        margin-top : 8px;
        margin-left : 8px;
        margin-right : 8px;
        margin-bottom : 8px;
      }
      table.belt {
        border-style : solid;
        border-width : 0px;
        border-color : #000000;
        background-color : #ffeedd;
        padding : 0px 0px;
        width : 100%;
      }
      table.content {
        border-style : solid;
        border-width : 0px;
        border-color : #000000;
        padding : 2px 4px;
      }
      table.font-fixed {
        border-style : solid;
        border-width : 0px;
        border-color : #000000;
        padding : 2px 4px;
        font-family : monospace;
      }
      table.nest {
        border-style : solid;
        border-width : 0px;
        border-color : #000000;
        padding : 0px 0px;
      }
      td {
        padding : 0px 0px;
        vertical-align : middle;
        text-align : center ;
      }
      td.center {
        text-align : center;
      }
      td.center-half {
        text-align : center;
        width : 50%;
        font-size : 8pt;
      }
      td.center-small {
        text-align : center;
        font-size : 8pt;
        padding : 0px 4px;
      }
      td.center-small-nopadding {
        text-align : center;
        font-size : 8pt;
        padding : 0px 0px;
      }
      td.center-white {
        text-align : center;
        background-color : #ffffff;
      }
      td.center-small-white {
        text-align : center;
        font-size : 8pt;
        background-color : #ffffff;
      }
      td.center-border1 {
        text-align : center;
        vertical-align : middle;
        empty-cells : show;
        border-style : solid;
        border-width : 1px;
        border-color : #ffc080;
        width : 22px;
        height : 22px;
      }
      td.left-small {
        text-align : left;
        font-size : 8pt;
        padding : 0px 4px;
      }
      td.left-small-white {
        text-align : left;
        font-size : 8pt;
        padding : 0px 4px;
        background-color : #ffffff;
      }
      td.right-small {
        text-align : right;
        font-size : 8pt;
        padding : 0px 4px;
      }
      td.right-small-white {
        text-align : right;
        font-size : 8pt;
        padding : 0px 4px;
        background-color : #ffffff;
      }
      th {
        padding : 0px 0px;
        vertical-align : middle;
      }
      ul {
        text-align:left
      }
      #menu {
        margin: 0px 0px 0px 0px;
        padding: 0px;
        height: 32px;
      }
      #menu ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-align: center;
        clear: both;
      }
      #menu li {
        margin: 0px 5px 0px 0px;
        padding: 0px;
        float: left;
      }
      #menu a {
        display: block;
        padding: 2px 4px;
        text-decoration: none;
        margin: 0px;
        font-weight: bold;
        background: #FFFFFF;
        color: #333333;
        border: 1px solid #666666;
      }
      #menu a:hover {
        display: block;
        padding: 2px 4px;
        border-bottom: 1px solid #000000;
        text-decoration: none;
        background: #FFCC66;
      }
      #menu .current {
        background-color: #F45F57;
        font-weight: bold;
        color: #FFFFFF;
        border: 1px solid #333333;
      }
      -->
    </style>
    <title>プログラミング言語「総理大臣ページ生成」テスト結果報告書</title>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="../index.html">ホーム</a></li>
        <li><a href="../Requirement/index.html">要求仕様書</a></li>
        <li><a href="../DevelopmentPlan/index.html">開発計画書</a></li>
        <li><a href="../BasicDesign/index.html">基本設計書</a></li>
        <li><a href="../DetailDesign/index.html">詳細設計書</a></li>
        <li><a href="../TestSpecification/index.html">テスト仕様書</a></li>
        <li>
          <a href="../TestResult/index.html" class="current">テスト結果</a>
        </li>
        <li><a href="../DevelopmentResult/index.html">開発実績</a></li>
        <li><a href="../Program/index.html">プログラム</a></li>
        <li><a href="../Manual/index.html">マニュアル</a></li>
      </ul>
    </div>
    <hr>
    <h2>プログラミング言語「総理大臣ページ生成」テスト結果報告書</h2>
    <div class="belt">
      <h3>単体テスト</h3>
    </div>
    <a href="test-report/html/junit-noframes.html">unittest結果(Java)</a>
    <h4>unittest結果(Python)</h4>
    <table border="1" summary="table">
      <tr>
        <th abbr="テストケース">テストケース</th>
        <th abbr="テスト項目">テスト項目</th>
        <th abbr="テスト結果">テスト結果</th>
      </tr>
      <tr>
        <th abbr="htmlテスト" style="border: none">
          <ul>
            <li style="font-weight: bold">
              htmlへの文字変換が正しく出来ているか確認するテスト
            </li>
          </ul>
        </th>
      </tr>
      <tr>
        <td>TestCase1</td>
        <td>&amp;&gt;&lt;"</td>
        <td>Test OK</td>
      </tr>
      <tr>
        <td>TestCase2</td>
        <td>\t\r\n\f</td>
        <td>Test OK</td>
      </tr>
      <tr>
        <td>TestCase3</td>
        <td>あおきあつし</td>
        <td>Test OK</td>
      </tr>
      <tr>
        <th abbr=".csvファイルの読み込みテスト" style="border: none">
          <ul>
            <li style="font-weight: bold">
              .csvファイルを正しく読み込めているか確認するテスト
            </li>
          </ul>
        </th>
      </tr>
      <tr>
        <td>TestCase1</td>
        <td>[1,2,3,4,5,6]</td>
        <td>Test OK</td>
      </tr>
      <tr>
        <td>TestCase2</td>
        <td>[あ,お,き,あ,つ,し]</td>
        <td>Test OK</td>
      </tr>
      <tr>
        <td>TestCase3</td>
        <td>["あ","お","き","あ","つ","し"]</td>
        <td>Test OK</td>
      </tr>
      <tr>
        <td>TestCase4</td>
        <td>["あ,お,き","あ,つ,し"]</td>
        <td>Test OK</td>
      </tr>
      <tr>
        <td>TestCase5</td>
        <td>[,く,う,は,く]</td>
        <td>Test OK</td>
      </tr>
      <tr>
        <td>TestCase6</td>
        <td>[あおきあつし<br>プログラミング言語]</td>
        <td>Test OK</td>
      </tr>
      <tr>
        <th abbr="テーブルテスト" style="border: none">
          <ul>
            <li style="font-weight: bold">
              テーブルがタプルの中身を正しく返してくれるか確認するテスト
            </li>
          </ul>
        </th>
      </tr>
      <tr>
        <td>TestCase1</td>
        <td>test</td>
        <td>Test OK</td>
      </tr>
      <tr>
        <td>TestCase2</td>
        <td>None</td>
        <td>Test OK</td>
      </tr>
      <tr>
        <th abbr="日数計算のテスト" style="border: none">
          <ul>
            <li style="font-weight: bold">
              compute_string_of_days内で日数計算が正しく出来ているか確認するテスト
            </li>
          </ul>
        </th>
      </tr>
      <tr>
        <td>TestCase1</td>
        <td>1745年11月2日〜1760年5月13日</td>
        <td>Test OK</td>
      </tr>
      <tr>
        <td>TestCase2</td>
        <td>3000年1月1日〜4000年12月31日</td>
        <td>Test OK</td>
      </tr>
    </table>
    <hr>
    <div class="right-small">
      Copyright 2021 Project 総理大臣ページ生成, Updated: 2021/12/27 (Created: 2021/12/17) Created by Ryutaro Kajiwara
    </div>
  </body>
</html>
